# CALSALARY

./: README.md
CALSALARY/: pom.xml
CALSALARY/src/main/java/edu/sjsu/cs185C/: Salary.java  SalaryRecord.java
DATA/: san-jose-2016.csv  san-jose-2017.csv
